# BaseLog

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.websarva.wings.baselog.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/websarva/wings/baselog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/baselog/: App.kt  AppDatabase.kt  Log.kt  LogDao.kt  MainActivity.kt  Module.kt
app/src/main/java/com/websarva/wings/baselog/ViewModels/: AddGameRecordScreenViewModel.kt
app/src/main/java/com/websarva/wings/baselog/components/: AddGameRecordScreen.kt  AnalysisScreen.kt  GameCard.kt  LogList.kt  SettingsScreen.kt  ShowGameRecordScreen.kt  StatisticsScreen.kt
app/src/main/java/com/websarva/wings/baselog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_show_chart_24.xml  baseline_storage_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/websarva/wings/baselog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
